UIPATH_URL=https://cloud.uipath.com
UIPATH_ORGANIZATION=wescley_pessoal
UIPATH_TENANT=DefaultTenant
UIPATH_CLIENT_ID=242509dc-1710-4fb3-b19c-0fa3ce113fe6
UIPATH_USER_KEY=5ENVGp$9idUUpfWbsiSUR^RBDLpH?EU~zwH4#)~prT2VvNt%qXgTMqf47e0OLJs0
UIPATH_FOLDER_ID=6580929

#python_handler
#app_id= 242509dc-1710-4fb3-b19c-0fa3ce113fe6
#app_secret= 5ENVGp$9idUUpfWbsiSUR^RBDLpH?EU~zwH4#)~prT2VvNt%qXgTMqf47e0OLJs0
#secret_id=5591622
#secret_value=)XjAeaw62lxy4D%~aOWopc^HUa5N8XVPE(YJQ!BV~xqrqc?hV#))~J)9jk!^pC@i


#teste
#notar - utilizando user scope e application scope
APP_ID= 620e0dbb-bb70-4d79-97ee-9a3d07b61423
APP_SECRET=75os^AW^z4O@wz*$?h8)UUmI(!OxA6kuSTsU*DnI@OlzWEi?jDpYi2$)GjmH8Dro